<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text">#ED1057</color>
    <color name="text1">#DFF607DE</color>
    <color name="text2">#DF98ADED</color>
    <color name="text3">#DFC80CDD</color>
    <color name="text4">#D61C4E</color>


</resources>